<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display:grid;
            grid-template-rows: 70px repeat(5,1fr);
            gap: 1px;
            background-color: rgb(202, 244, 220);
            border: 3px solid rgb(84, 74, 74);
            margin: 50px;
            border-radius: 10px;
            text-align: center;

        }
        h1{
            font-size: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(16, 59, 23)
        }
        p{
            font-weight: bolder;
            font-size: 15px;
            color: rgb(36, 226, 102)
        }
        input{
            border-radius: 10px;
            border: 1px solid rgb(58, 54, 54)
        }
    </style>
</head>
<body>
    <h1>ĐĂNG KÝ THÔNG TIN CÁ NHÂN</h1>
    <p>Họ và tên:<P>
      <input type="text" name="ten" required>
    </p>
    <p>Email:<p>
      <input type="email" name="email" required>
    </p>
    <p>Số điện thoại:<p>
      <input type="tel" name="sdt" required>
    </p>
    <p>Giới tính:<p>
      <input type="radio" name="gioitinh" value="Nam" required> Nam
      <input type="radio" name="gioitinh" value="Nữ"> Nữ
    </p>
    <p class="button">
      <input type="submit" value="Gửi">
    </p>
</body>
</html>