<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display:flex;
            justify-content: space-around ;
            align-items: center;
            border-radius: 8px;
            border: 3px solid darkgreen;
            background-color: rgb(232, 254, 233);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;


        }
        .link:hover{
            background-color: rgb(201, 242, 228);
            color:rgb(19, 109, 109);
            font-weight: bolder;
            border-radius: 15px;
        }
        .link{
            display: block;
            margin: 5px 0;
            font-size: 30px;
            padding: 15px;
           
        }
        h1,a{
            font-size: 40px;
            font-weight: bolder;
            color:rgb(15, 91, 65)
        }

    </style>
</head>
<body>
    <h1 class="link"> MENU </h1>
    <div>
    <a class="link" href="https://cellphones.com.vn/tivi.html">TIVI</a>
    </div>
    <div>
    <a class="link" href="https://cellphones.com.vn/danh-sach-khuyen-mai">SALES</a>
    </div>
    <div>
    <a class="link" href="https://cellphones.com.vn/mobile/apple.html">MOBILE</a>
    </div>
    <div>
    <a class="link" href="https://cellphones.com.vn/laptop.html">LAPTOP</a>
    </div>
</body>
</html>